#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.inicio {
  margin-top: 100px;
  font-size: 35px;
  display: grid;
  gap: 20px;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}


.botones-inicio {
  font-size: 30px;
  width: 350px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.recomendacion {
  margin-top: 50px;
  font-size: 25px;
  font-style: italic;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .botones-inicio {
    font-size: 25px;
    width: 300px;

  }

  .inicio {
    font-size: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .recomendacion {
    font-size: 20px;
  }

  #root {
    padding: 5px;
  }
}